<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/css/index.css">
       <!-- internal css  -->
       <style>
        h1{
            color: red ;
            background-color: blue ;
        }

        /* Tag name */
        /* P{
            color: purple;
            background-color: black;
        } */

        /* class selector */
        /* .p_1{
            color: blue;
            background: red;

        }
        .p_2{
            color: red;
            background: black;

        } */

       /* id selector 
       #id_1{
        color: whitesmoke;
        background-color: palevioletred;

       } */
     
       /* grouping selector(combining class/id/tagname)

       h1,h2,h3{
        color: red;
       }

       .p_1,.p_2, #id_1{
        color: black;
       } */

     /* universal selectors  
    *{
        color: red;
        background-color: orange;
    }
 */


        </style>
</head>  
<body>
    <!-- <h1 style="color:aqua;background-color: black;">heading1</h1> -->
     <h1>heading1</h1>


     <!-- <p>sravyareddy</p> tag name -->
    <!-- tag 
     <p>sravyareddy</p>  -->
     
     <!-- class selector
     <p class="p_1">sravya</p> 
     <p class="p_2">sravya</p>  -->

     <!-- id Selectors
     <h1 id="id_1">id Attribute</h1> -->


     
</body>
</html>


<!-- 
1.In line css= with in the body we can give the style and colour
2.internal css= below the title we can give the style tag 
3.external css= 

priority level/css specificity:
--------------------------------
inline>internal>external



CSS SELECTORS:
------------------
1.Simple Selectors/Basic Selectors
2.Combinators
3.Attribute Selectprs
4.pseudo Classes
5.pseudo element

1.Simple Selectors/Basic Selectors
--------------------------------------
tag name/element selector(denoted by tagname itself)=
class selector(. dot)=accpet multple values
id selector(#) =will accpet only one value 
grouping selector(combining class/id/tagname)
universal selector(*)


tpics
------
1.revise git
2.intro git
3.css prirority
4.css selector
5.simple selectors explained

task:
------
1.practise git using vs code
2.deploy the webpages
3.revise todays session and understand the topics
4.devlop shared ui using simple selectors
5.research more and prepare document




 -->