<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>flex</title> -->
    <title>pseudo classes</title>
    <style>
        /* link */
        /* a:link{
            color: green;
        }

        /* hover on alink */
        /* a:hover{
            color: orange;
            text-decoration: none;
            font-size: 200%;

        } */
        /* visited link */
        /* a:visited{
            color: blueviolet;

        } */

        /* first-child */
        /* p:first-child{
            color: red;
        }  */
          /* not */
        /* p{
            color: green;
        }
        :not(p){
            color: red;
        } */
         
        /* first line */
        /* p::first-line{
            color: red;
        } */

        /* first letter */
        /* p::first-letter{
            color: red;
            font-size: 120px;
/*             
        } */
         /* p::after{ */
            /* content: 'hello word '; */
            /* content: url(../Assets/img.avif);
           
        
         }
         li::marker{
            color: red;
            content: '#';

         }
         p::selection{
            background-color: red;
         } */
          /* p:nth-child(2n+1){
            color: red;
          } */


          img{
            display: block;

            /* transform: rotate(-60deg); */
            /* transform: translate(100px,200px); */
            /* transform: scale(1.2,1.2); */

            
          }
          button:active+img{
            transform: translate(120px);
           }

           .left:active+img{
            transform: translate(-120px);

           }
          /* img:hover{
            transform: scale(1);
            border-radius: 50%;
            border: 2px solid black;
            background-color: brown;
            padding: 40px;
           
          } */
        



    </style>
</head>
<body>
    <!-- <diV style="width: 40%;">

    <div style="background-color: orangered;height: 50px;">1</div>
    <div style="display: flex; gap:5px;justify-content: space-between;">
        <div style="background-color: purple;width: 100px;height: 100px;">2.1</div>
        <div style="background-color: purple;width: 100px;">2.2</div>
        <div style="background-color: purple;width: 100px;">2.3</div>
    </div>
    <div style="background-color: blue;height: 50px;">3</div>
   </diV>
     -->
 
     <!-- <a href="https://react.dev/">link</a>
     
     <p>lorem1</p>
     <p>lorem2</p>
     <div>
        <p>lorem3</p>
        <p>lorem4</p>
     </div>
     <div>
        <p>lorem3</p>
        <p>lorem4</p>
     </div> -->

     <!-- <p>hello</p>
     <p>hai</p>
    <h1>hello</h1>
    <h2>sravya</h2>
    <p>reddy</p> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur voluptatem praesentium consequatur deserunt blanditiis eius amet suscipit eligendi quo maiores, delectus odio impedit itaque ipsa architecto a atque voluptatum modi!</p>
    <ol>
        <li>list11</li>
        <li>list1</li>
    </ol> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perspiciatis consequuntur, quidem voluptates esse distinctio culpa velit ut? Molestias dolorum facere veniam impedit numquam perspiciatis sequi mollitia voluptatem, omnis aut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatum blanditiis, temporibus tenetur explicabo quos! Pariatur hic magni libero, nesciunt minima laudantium ipsam itaque iure aperiam doloribus eos adipisci voluptatibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minima officia aut nostrum, commodi, assumenda quasi doloribus ex minus reprehenderit amet numquam dolore dolorum earum tempore necessitatibus doloremque dolores id!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, magni. Error ipsum dolores, animi molestiae eligendi voluptate laborum illum perferendis, nulla consectetur rerum doloremque dicta ex veniam voluptatibus tenetur exercitationem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod omnis odio nemo laudantium? Quo sed est sapiente tempore optio, ad laudantium quaerat nulla earum reiciendis nihil at ut modi quam!</p> -->
    <button>move right</button>
    <img src="../Assets/leaf.webp" height="100" width="100"></img>
    <!-- <button class="left">move left</button> -->
     <input type="radio" class="left"/>move right</input>
    <img src="../Assets/leaf.webp" height="100" width="100"></img>
    <img src="../Assets/project11.jpeg" height="100" width="100"></img>
    


</body>
</html>








<!-- 
CSS TEMPLATES: 
--------------
Pseudo class:
-------------
link
hover
visited
first child
:not()

pseduo elements:style the 1st letter or line of an element
----------------
first line or first letter
befor & after
marker
selection

class:
------
p:nth-child(2n+1)(odd)(2n)even

pseudo transform:
------------------
transform
translate(x and y)
scale(x and y)






task:
------
chess board






 -->