  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .trn{
            margin-top: 30px;
            background-color: red;
            width: 100px;
            height: 100px;
            
        } */
        /* button:active~.trn{ */
            /* background-color: yellowgreen;
            transition-property:background-color; */
            /* transform: translate(100px) scale(1.2) rotate(360deg); */
            /* transition-duration: 1s; */
            /* transition-delay: 2s; */
            /* transition-timing-function: ease-in-out; */
            /* transition: transform 1s 0s ease-in-out; */
            
           
        /* } */
        /* img{
            height: 50px;
            display: block
        }

        input:checked ~ .c1{
          transform: translateX(400px);
          transition-duration: 2s;
          transition-timing-function: ease-in;
        }
        input:checked ~ .c2{
          transform: translateX(420px);
          transition-duration: 1s;
          transition-timing-function: ease-in-out;
        }
        input:checked ~ .c3{
          transform: translateX(420px);
          transition-duration: 2s;
          transition-timing-function: ease-out;
        }
        input:checked ~ .c4{
          
          transform: rotate(360deg) translateX(20px);
          transition-duration: 2s;
          
        } */

        /* Animation */

        /* @keyframes anim1 {
          from{
            background-color: red;
            transform: translate(10px,10px);
            border-radius: 0%;
          } 
          to{
            background-color: green;
            transform: translate(60px,60px);
            border-radius: 50%;
          }
          
          
        } */


         /* @keyframes anim1 {

        0%{
          background-color:red;
          border-radius: 20%;
          margin-top: 20px;
          
         }

         20%{
          background-color: green;
          border-radius: 40%;
          margin-top: 40px;
          

         }
         40%{
          background-color: blue;
          border-radius: 60%;
          margin-right: 60px;
          

         }
         60%{
          background-color: black;
          border-radius: 40%;
          margin-left: 70px;
          
         }

         } */

        @keyframes anim1 {
          
        }
        @keyframes anim2 {
          from{
            background-image: url(../Assets/img.avif);
            background-size: 100%;

          }
          to{
            background-image: url(../Assets/road.jpg);
            background-size: 100%;


          }
          10%{
            background-image: url(../Assets/iOS-17.webp);
            background-size: 100%;
          }
          20%{
            background-image: url(../Assets/project.jpeg);
            background-size: 100%;
          }
          30%{
            background-image: url(../Assets/project11.jpeg);
            background-size: 100%;

          }
          100%{
            background-image: url(../Assets/road.jpg);
            background-size: 100%;
          }

          
        }
          

          

         
        .box{
          height: 150px;
          width: 250px;
          border: 2px solid;
          animation-name: anim2;
          animation-duration: 2s;
          animation-iteration-count: infinite;
          animation-direction:alternate-reverse;
          
        }
       

    </style>

  </head>
  <body>
    <!-- <button>apply transsform</button>
    <div class="trn">
        transition
    </div> -->
    <!-- <input type="radio">start</input>
    <img src="../Assets/project11.jpeg" class="c1">
    <img src="../Assets/project11.jpeg" class="c2">
    <img src="../Assets/project11.jpeg" class="c3">
    <img src="../Assets/project11.jpeg" class="c4"> -->

    <div class="box">
     
    </div>

    
  </body>
  </html>

  <!-- 
  1.transition property:css tarnsitions allows you to change property value smoothly,over a given duration
  2.transition duration
  3.transition delay
  4.transition timing function
  5.transition t.p t.d t.d t.f

  Animations no need to perform any actiom
  -----------
  @keyframes
  from and to

  task 1
  on transitions and transforms
  2.task-2
  on animations
  3.research on abject -fit property

  -->