<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* h1,h2{ */
        /* border-width: 20px;
            border-color: red;
            border-style: solid; */

        /* short cut */
        /* border: 2px solid green; */

        /* padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px; */
        /* width: 150px; */

        /* short cut: top,right,bottom and left */
        /* padding: 30px 40px 40px 10px; */
      

        /* border-radius: 20px; */
        /* border-top-left-radius: 20px;
        border-top-right-radius: 20px;
 */

      

      /* h1{
        margin-top: 130px;
        margin-bottom: 100px;
        margin-left: 60px;

      }

      h2{
        margin-bottom: 100px;
        margin-left: 150px;



      }
      div{
        border: 20px solid black;
        height: 100px;
        width: 100px;
        border-radius: 50px;
      } */

      /* css units: */
       div{
        background-color: orange;
        /* height: 200px; */
        /* width: 50vw; */
       

       }

       h1{
        background-color: red;
        /* width: 2px; */
        /* width: 20%;
        height: 40%; */
    



       }

    </style>
  </head>
  <body>
    <!-- <h1>Hello</h1>
    <h2>Welcome</h2>
    <div>

    </div> -->

    <div>
        <h1>hello sravya</h1>
    </div>

    <!-- <h2 style="font-size: 16px;">content</h2>
    <h2 style="font-size: 1rem;">content11</h2>
 -->


  </body>
</html>

<!-- CSS  BOX Model mainly consists of:
1.content
2.Padding=the space b/w content and boarded is nothing but padding(allows only 2 and 4 values)
3.Boarded=width style and colour
4.Marigin=


Padding property
-----------------
padding_top:values;
padding_bottom:values;
padding-left:values;
padding-right:values;

padding:single value----applies all sides equal padding value
 padding:two value----first--->top, bottom second--right, left
<!-- padding:four value------top,right,bottom left -->

<!-- CSS Units:
--------- -->

<!-- one px=0.27cm -->

<!-- 1.Absolute
2.relative

1.Absolute:
-----------------
PX

2.relative
--------------Responsive design
%
VW=view port width
VH=view port height
REM=will consider the front-size value of root element
EM =

html=root element---it is having default front-size:16px
1rem = it will takes the front size value of root elememt(html(16px))



-->



