<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 100px;
            /* display: block; */
            /* margin: 20px; */
        
        

        }
        

        /* .test{
            display: none;
            visibility: hidden;
        } */


        /* div{
            border: 2px solid black;
            display: inline;
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 20px;
        } */

        /* h1{
            display: inline-block;
            background-color: purple;
            height: 100px;
            width: 100px;
            margin-top: 20px;
            margin-left: 20px;


        } */
    
        /* box ::shadow */

    /* div{
        box-shadow: 10px 20px 10px 10px red,20px 20px 20px 20px palevioletred;
    } */
    /* inside the box */

    /* div{
        box-shadow: 10px 20px 10px red inset;

    }
     */

    /* image box shadow */

    /* img{
        box-shadow: 12px 12px 10px 20px red;
        border-radius: 50%;
    } */

    /* shadow for text */
    /* p{
        text-shadow: -2px -2px 2px red;
        font-size: 100px;
    } */
    
   /* how to align text in div */
   
   div{
    height: 30%;
    width: 40%;
    border: 2px solid black;
    text-align: justify;
   }

    </style>
       
    
</head>
<body>
    <!-- <div class="div1">
        <img class="img1" src="../Assets/img.avif" >
        <img class="img1" src="../Assets/iOS-17.webp">
        <img class="img1" src="../Assets/leaf.webp">

    </div>

    <div class="div1">
        <img class="img1" src="../Assets/img.avif" >
        <img class="img1" src="../Assets/iOS-17.webp">
        <img class="img1" src="../Assets/leaf.webp">

    </div>
 -->


 <!-- <h1>head1</h1>
 <h1>head2</h1> -->

<!-- <div style="width: 70%; height: 50%; border: 2px solid black; padding:20px;">
    <img class="test" src="../Assets/img.avif" >
    <img class =sravya" src="../Assets/iOS-17.webp">

</div> --> 

<!-- box shadow -->
<!-- <div style="width: 100px; height: 100px; background-color: orange;"></div> -->
<!-- <img src="../Assets/img.avif" height="100" width="200"/> -->
<!-- <p>sridhar</p> -->


<div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates distinctio corporis iste illum iusto ratione atque esse, in consectetur autem dolores a accusamus alias laborum debitis perspiciatis nobis quas molestiae!</p>
</div>


</body>
</html>


<!-- 
Display Properties:
------------------
display = break like html
inline = wont accpet the height width margin top and
         it wont accpet the extra space 
1.displayinline  = to convert the block level into inline element
2.display block=to convert the inline into block level
3.display inline-block = both will act in one time
dif b/w inline and inline block=for in line block height width margin top will accept not for inline
4.display-none=both the content and space bar will disappear
5.visibility-hidden=only content will disappear


Box Shadow:
-----------
1st value adjust horizontal and 2nd value adjust vertically
3rd value used to adjust the blur
4th value is used for spreading
#to add multiple shadow use common on the style tag
#for inside the box use insert

Task:
google meet members
5 rows and 5 columns


-->