<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediaqueries</title>
    <style>
        /* for minimun width */
        /* @media screen and (min-width:450px) {
            h1{
                color: red;

        

            }
        } */

         /* for both min and max */

        /* @media screen and (min-width:350px) and (max-width:5;00px) {
            h1{
                color: red;
            }
        } */
         /* only for this rane only apply */

        /* @media not screen and (min-width:375px) and (max-width:768px) {
            h1{
                color: red;
            }
        }  */

        @media screen and (min-width:375px) and (max-width:768px) {
            h1{
                color: red;
            }
        } 
        
 */
      /* for image */
      img{
        border-radius: 60%;
       
        
      }

      /* div{

        background-color: blue;

        
      } */

      div{
        padding: 30px;
        border: 2px solid red;
      }

      img{
        width: 60%;

      }

      @media screen and (min-width:250px) and (max-width:375px) {
        div{
            background-color: brown;
        }
        
      }

      @media screen and (min-width:270px) and (max-width:425) {
        div{
            background-color: blueviolet;
        }
    
        
      }

      @media screen and (min-width:426px) and (max-width:768) {
        div{
            background-color: orange; 
        }

      }

    @media screen and (min-width:769px) {
        div{
            background-color: black;
        }

      }
      
    

      


    </style>

</head>
<body>

    <h1>Hello</h1>
    <div>
    <img src="../Assets/img.avif" ></div>


    
</body>
</html>

<!-- 
Response design:
-----------------
media queries


Task:
-----
FORM





-->