<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .cf{
            background-color: orange;
            border: 2px solid black;
            /* display: inline; */
            padding: 30px;
            width: 10px;
            height: 30px;
            
            
        }
        .fb{
            background-color: blue;
            padding: 20px;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* width: 300px; */
            height: 600px;
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
            /* row-gap: 10px;
            column-gap: 10px; */
            /* gap: 10px; */
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            align-items: center;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-content: space-between; */
           
            


        }

        /* img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            
            
        } */

       
    </style>

</head>
<body>

    <div class="fb">
        <div class="cf">1</div>
        <div class="cf">2</div>
        <div class="cf">3</div>
        <!-- <div class="cf">4</div>
        <div class="cf">5</div>
        <div class="cf">6</div> -->
        <!-- <div class="cf">7</div>
        <div class="cf">8</div>
        <div class="cf">4</div> -->
        <!-- <div class="cf">5</div>
        <div class="cf">6</div>
        <div class="cf">7</div>
        <div class="cf">8</div>
        <div class="cf">4</div>
        <div class="cf">5</div>
        <div class="cf">6</div>
        <div class="cf">7</div>
        <div class="cf">8</div>
        <div class="cf">4</div>
        <div class="cf">5</div>
        <div class="cf">6</div>
        <div class="cf">7</div>
        <div class="cf">8</div>
        <div class="cf">6</div>  -->


    <!-- </div> -->

    <!-- small image galler -->

    <!-- <div class="fb">
        <img src="../Assets/img.avif"/>
        <img src="../Assets/img.avif"/>
        <img src="../Assets/img.avif"/>
        <img src="../Assets/img.avif"/>
        <img src="../Assets/img.avif"/>
        <img src="../Assets/img.avif"/>
        <img src="../Assets/img.avif"/>
        <img src="../Assets/img.avif"/>
        <img src="../Assets/img.avif"/>
        <img src="../Assets/img.avif"/>


    </div> -->

    
</body>
</html>


<!--
by using flex we can desing one-dimensionl layout either row or column

Flex Box: layout technics
--------
same like display but we have to give display in parent side
 
flex container properties:
-------------------------
1.display flex

2.flex-direction
      i.row
      ii.row-reverse
      iii.column
      iv.column-reverse

3.flex-wrap
    i.wrap
    ii.nowrap
4.flex-flow:flex direction + flex wrap

5.gap
       i.row gap
       ii.column gap
       iii.gap(short cut 1st value will apply both two value will have rows and column)

6.justify-content(row)
      i.center
      ii.space-between
      iii.space-evenly
      iv.space-around
      v.flex-start
      vi.flex-end

7.align-items(column)
     i.center
     ii.flex-start

8.7.align-items



task
----
calucator
calender
      








 -->