<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>flex items properties</title> -->
     <!-- <title>Float</title> -->
     <!-- <title>Gradients</title> -->
     <title>Grid</title>
    <style>
        /* order */

        /* .ab{
            background-color: orange;
            border: 2px solid black;
            
            padding: 30px;
            width: 10px;
            height: 30px;
             */
        
        /* .abc{
            background-color: blue;
            padding: 40px;
            display: flex;

            border: 2px solid black;
            height: 600px;
            width: 500px;
            gap: 10px; */
            /* justify-content: center;
            align-items: center; */
            /* justify-content: space-around; */
            
        
        /* } */

        /* Float */
        /* img{
 
            float: right;
            
        }

        p{
            clear:right;
        } */

        /* Gradients */

        /* .cf{
            border: 1px solid blue;
            height: 70px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center; */
            /* background-image: linear-gradient(to right,blue,green,pink,orange,black); */
            /* background-image: repeating-linear-gradient(red 20%,yellow 40%); */

            /* background-image: radial-gradient(blue,green);
            background-image: radial-gradient(closest-side at 50% 55%,blue,green); */
            /* background-image: radial-gradient(farthest-side at 77% 5%,blue,green); */
            /* background-image: repeating-radial-gradient(red 20%,yellow 40%); */

            /* background-image: conic-gradient(red 20%,yellow 40%,blue,pink,green,white,black,purple);
  */

    /* } */


    



            
        

        /* .fb{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            display: flex;
            gap: 10px;
            background-color: orange;
            
        }

        button{
            background-image: radial-gradient(red,green);
            height: 50px;
            width: 50px;
        } */



        /* grid */

        .gbox{
            background-color: palevioletred;
            height: 600px;
            width: 400px;
            padding: 30px;
            display: grid;
            gap: 10px;
            /* grid-template-columns: 50px 50px 50px 50px; */
            /* grid-template-columns: auto auto auto auto; */
            grid-template-columns: 120px 50px 50px 120px ;
            grid-template-rows: 40px 50px 20px 30px 50px;
            /* grid-template-columns: repeat(5,100px); */
            

        }

        .gc{
            background-color: red;
            /* width: 100px; */
            /* height: 50px; */
            
            

        }


    </style>

</head>
<body>
    <!-- order -->
     <!-- <div class="abc">
        <div style="order: 4;" class="ab">1</div>
        <div style="order: 3;" class="ab">2</div>
        <div style="order: 2;" class="ab">3</div>
        <div style="order: 1;" class="ab">4</div>
        <div style="order: 0;" class="ab">5</div>

     </div> -->


    <!-- flex-grow -->


    <!-- <div class="abc"> -->

        <!-- <div style="order: 4;" class="ab">1</div>
        <div style="order: 3;" class="ab">2</div>
        <div style="order: 2;" class="ab">3</div>
        <div style="order: 1;flex-grow: 3;" class="ab">4</div>
        <div style="order: 0; flex-grow: 2;" class="ab">5</div> -->
    <!-- </div> -->

    <!-- flex-shrink -->

    <!-- <div class="abc">
        <div style="order: 4;" class="ab">1</div>
        <div style="order: 3; flex-shrink: 3;" class="ab">2</div>
        <div style="order: 2;" class="ab">3</div>
        <div style="order: 1;" class="ab">4</div>
        <div style="order: 0;" class="ab">5</div>
    </div> -->


    <!-- flex-basis -->


    <!-- <div class="abc">
        <div style="order: 4;" class="ab">1</div>
        <div style="order: 3; flex-basis: 300px;" class="ab">2</div>
        <div style="order: 2;" class="ab">3</div>
        <div style="order: 1;" class="ab">4</div>
        <div style="order: 0;" class="ab">5</div>
    </div> -->


    <!-- flex -->


    <!-- <div class="abc">
        <div style="order: 4;" class="ab">1</div>
        <div style="order: 3; flex: 3 0 200px;" class="ab">2</div>
        <div style="order: 2;" class="ab">3</div>
        <div style="order: 1;" class="ab">4</div>
        <div style="order: 0;" class="ab">5</div>
    </div> -->



    <!-- align-self -->

    <!-- <div class="abc">
        <div style="order: 4; align-self: last baseline;" class="ab">1</div>
        <div style="order: 3;" class="ab">2</div>
        <div style="order: 2; align-self: center;" class="ab">3</div>
        <div style="order: 1; align-self: flex-end;" class="ab">4</div>
        <div style="order: 0; align-self: flex-end;" class="ab">5</div>
    </div> -->


    <!-- float -->

    <!-- <div>
        <img src="../Assets/leaf.webp" height="200"/>
        <img src="../Assets/img.avif" height="200"/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eos vero, sit accusantium aspernatur alias laudantium quasi voluptatibus esse! Blanditiis ipsum illum dolorum explicabo omnis totam, quod aspernatur odit reprehenderit!</p>
    </div> -->



    <!-- Gradients -->

    <!-- <div class="fb">
        <div class="cf">1</div>
        <div class="cf">2</div>
        <div class="cf">3</div>
        <div class="cf">4</div>


    </div>


    <button>start</button>
     -->


     <!-- Grid -->

     <div class="gbox">
        <div class="gc">1</div>
        <div class="gc">2</div>
        <div class="gc">3</div>
        <div class="gc">4</div>
        <div class="gc">5</div>
        <div class="gc">6</div>
        <div class="gc">7</div>
        <div class="gc">8</div>
        <div class="gc">1</div>
        <div class="gc">2</div>
        <div class="gc">3</div>
        <div class="gc">4</div>
        <div class="gc">5</div>
        <div class="gc">6</div>
        <div class="gc">7</div>
        <div class="gc">8</div>
        <div class="gc">1</div>
        <div class="gc">2</div>
        <div class="gc">3</div>
        <div class="gc">4</div>
        <div class="gc">5</div>
        <div class="gc">6</div>
        <div class="gc">7</div>
        <div class="gc">8</div>
        
        
        

     </div>






      
    
</body>
</html>



<!-- 
flex items properties:the direct elements of a flex container automatically becomes flex items
----------------------
i.Order=sort the element(ascending order)
the order property specifies the order of the flex items
ii.flex-grow=increse the width of the view
iii.flex-shrink=width is decrease
iv.flex-basis=we can apply intial length for the item
v.flex=is a shorthand property for the flex-grow,flex-shrink and flex-basic properties
vi.align-self=over-riding the align property



Float:right,left and none
------


Gradients:
---------
i.linear=linear ga osthaye
for the direction colour ki mundhu to right or to left ani evali
angles=120deg,145deg
repeating-linear-gradient-will use percentage for colour

ii.Radial=look likes circles shapes(we can mention % aslo if we want)
circle ,ellipse
closest side=how much close
farthest side = how much far

iii.conic=take the mid point

it will accept for div only 

 -->



 <!-- ?
  Grid : we can desing the two dimensonal layout
  -----

   grid-template-columns=how many columns we want show in grid columns


   task:
   ------
   use calender and cal using grid
  
  -->