<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridlayout</title>
    <style>
        /* grid property */
        
        /* .gb{
            height: 400px;
            width: 490px;
            border: 1px solid black;
            background-color: bisque;
            display: grid; */
            /* grid-template-columns: 120px 120px; */
            /* grid-template-columns: repeat(3,100px);
            grid-template-rows: 100px 100px;
            gap: 10px; */
            /* justify-content: center; */
            /* align-content: center;
        }

        .gb1{
            background-color: red;
        }
     */


     /* Grid Item Property */



     /* .gb{
        height: 400px; */
        /* width: 490px; */
        /* border: 1px solid black;
        background-color: bisque;
        display: grid; */
        /* grid-template-columns: repeat(3,100px);
        grid-template-rows: 100px 100px; */
        /* gap: 10px;

     }

     .gb1{
        background-color: brown;

     } */

     /* .gd2{ */
       /* grid-column-start: 6;
       grid-column-end: 2; */
       /* grid-row-start: 1;
       grid-row-end:4 ; */
       /* grid-column: 6/2;

    
     } */


     /* .gd2{
        grid-column: 6/2;
     }

     .gd3{
        grid-row: 1/3;
     } */

    
    

     /* .gd3{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
     }
     .gd4{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 1;

     } */


     /* Pseudo Class */
     /* h1:hover{
        font-size: 100px;
        color: red;

        
        
     } */

     /* button{
        margin-top: 20px;
     }

     button:hover+h1 {
        color: red;
        background-color: black;
        display: inline-block;
        
     }

     h1{
        display: none;
     } */

     ul{
        display: none;
     }
     .hamburger:active ~ ul{
        display: block;

     }

     .hamburger:active{
        background-color: red;
     }

     



    


     
    </style>

</head>
<body>
    <!-- <div class="gb">
        <div class="gb1">one</div>
        <div class="gb1">two</div>
        <div class="gb1">three</div>
        <div class="gb1">four</div>

    </div>
     -->

     <!-- <div class="gb">
        <div class="gb1 gd2">one</div>
        <div class="gb1 gd3">two</div>
        <div class="gb1 gd4">three</div>
        <div class="gb1 gd5">four</div>
        <div class="gb1 gd6">five</div>
        <div class="gb1 gd7">six</div>
        
        
    </div> -->

    <!-- pseudo -->

    <!-- <button>
        hover me
    </button>

    <h1>HELLO</h1> -->
    <div style="border: 2px solid black;display: inline-block;padding: 5px;" class="hamburger">
        <div style="border: 2px solid black;width: 10px; margin-bottom: 3px;"></div>
        <div style="border: 2px solid black;width: 10px; margin-bottom: 3px;"></div>
        <div style="border: 2px solid black;width: 10px;"></div>
        
    </div>
    <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        
    </ul>



    
    
</body>
</html>



<!-- Grid Properties:for box
 -----------------------
 grid-template-columns
 grid-template-row
 justify-content
 align-content

 Grid Item Properties:
 ---------------------
grid-column-start
grid-column-end
grid-row-start
grid-row-end
grid-column
grid-row

css pseudo classes: 
-------------------
slector:pseudocation

hover:mouse we can move to place
active:click 

-->

    
 
