<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
            .gb{
            height: 600px;
            width: 450px;
            border: 1px solid black;
            background-color: orange;
            display: grid;
            justify-content: center;
            align-content: center;
            gap: 10px;
            padding: 30px ;
            grid-template-columns: repeat(1,100px) ;
            grid-template-rows: 150px;


           
            }

            .gb1{
                background-color: green;
                padding: 30PX;
            }

            .gb11{
                grid-column-start: 6;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 4;
            
            }
        
    </style>
</head>
<body>
    <div class="gb">
        <div class="gb1 gb11">one</div>
        <div class="gb1 gb22">two</div>
        <div class="gb1 gb33">three</div>
        <div class="gb1 gb44">four</div>
        <div class="gb1 gb55">five</div>
        <div class="gb1 gb66">six</div>

    </div>
</body>
</html>