<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cd{
            border: 2px solid black;
            height: 300px;
            width: 390px;
            background-color: orange;

        }
        .ab1{
            position: absolute;
            top: 15px;
            left: 30px;
            
        }
        .ab2{
            position: absolute;
            top: 15px;
            left: 150px;
        }
        .ab3{
            position: absolute;
            top: 15px;
            left: 280px;
            
        } 

        .ab4{
            position: absolute;
            bottom: 400px;
            left: 30px;
            

        }
        .ab5{
            position: absolute;
            bottom: 400px;
            left: 150px;
            

        }
        .ab6{
            position: absolute;
            bottom: 400px;
            left: 280px;


        }


         
    
    
    </style>

</head>
<body>
    <div class="cd">
        <img class="ab1" src="../Assets/img.avif" height="100" width="100">
        <img class="ab2" src="../Assets/iOS-17.webp" height="100" width="100">
        <img class="ab3" src="../Assets/leaf.webp" height="100" width="100">
    </div>
    <div>
        <img class="ab4" src="../Assets/img.avif" height="100" width="100">
        <img class="ab5" src="../Assets/iOS-17.webp" height="100" width="100">
        <img class="ab6" src="../Assets/leaf.webp" height="100" width="100">
    </div>

</body>
</html>