<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            border: 1px solid black;
            padding-left: 50vh;
           
            
            /* background-color: brown; */
           

        }
        
        .numberofdays{
            border: 2px solid black;
            /* background-color: palevioletred; */
            height: 800px;
            width: 800px;
            padding: 60px;
            
            display: grid;
            /* gap: 10px; */
            color: black;
            /* display: inline-block; */
         
            /* background-color: blueviolet; */
            
            
            grid-template-columns: auto auto auto auto;
           
           
            

        }

        .numbers{

            border: 2px solid black;
            display: inline-block;
            
            color: blue;
            padding-left: 10vh;
          

        
        }
        
        
    </style>
</head>
<body>

    <h1>June 2024</h1>
    
    <div class="numberofdays">
        <div class="numbers">Monday</div>
        <div class="numbers">Tuesday</div>
        <div class="numbers">Wednesday</div>
        <div class="numbers">Thursday</div>
        <div class="numbers">Friday</div>
        <div class="numbers">Saturday</div>
        <div class="numbers">Sunday</div>
        <div class="numbers">1</div>
        <div class="numbers">2</div>
        <div class="numbers">3</div>
        <div class="numbers">4</div>
        <div class="numbers">5</div>
        <div class="numbers">6</div>
        <div class="numbers">7</div>
        <div class="numbers">8</div>
        <div class="numbers">9</div>
        <div class="numbers">10</div>
        <div class="numbers">11</div>
        <div class="numbers">12</div>
        <div class="numbers">13</div>
        <div class="numbers">14</div>
        <div class="numbers">15</div>
        <div class="numbers">16</div>
        <div class="numbers">17</div>
        <div class="numbers">18</div>
        <div class="numbers">19</div>
        <div class="numbers">20</div>
        <div class="numbers">21</div>
        <div class="numbers">22</div>
        <div class="numbers">23</div>
        <div class="numbers">24</div>
        <div class="numbers">25</div>
        <div class="numbers">26</div>
        <div class="numbers">27</div>
        <div class="numbers">28</div>
        <div class="numbers">29</div>
        <div class="numbers">30</div>


    </div>
</body>
</html>