<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>
        

        .items{
            display: flex;
            border: 2px solid black;
            padding: 10px;
            width: 100px;
           
        }

        .days{
            display: flex;
            padding: 20px;
            

            
        }


        .numbers{
            display: flex;
            border: 2px solid black;
            padding: 10px;
            width: 40px;
            /* background-color: rosybrown */
            
            

        }
        .numberofdays{
            display: flex;
            padding: 20px;
            height: 50px;
            flex-wrap: wrap;
            /* justify-content: center;
            align-items: center; */
            color: blueviolet;
            
           
              
        }

        
    </style>

</head>
<body>

    <!-- <div class="calender"> -->
        <h1>JUNE 2024</h1>
        

        <div class="days">
            <div class="items">Monday</div>
            <div class="items">Tuesday</div>
            <div class="items">Wednesday</div>
            <div class="items">Thursday</div>
            <div class="items">Friday</div>
            <div class="items">Saturday</div>
            <div class="items">Sunday</div>
        </div>


        <div class="numberofdays">
            <div class="numbers">1</div>
            <div class="numbers">2</div>
            <div class="numbers">3</div>
            <div class="numbers">4</div>
            <div class="numbers">5</div>
            <div class="numbers">6</div>
            <div class="numbers">7</div>
            <div class="numbers">8</div>
            <div class="numbers">9</div>
            <div class="numbers">10</div>
            <div class="numbers">11</div>
            <div class="numbers">12</div>
            <div class="numbers">13</div>
            <div class="numbers">14</div>
            <div class="numbers">15</div>
            <div class="numbers">16</div>
            <div class="numbers">17</div>
            <div class="numbers">18</div>
            <div class="numbers">19</div>
            <div class="numbers">20</div>
            <div class="numbers">21</div>
            <div class="numbers">22</div>
            <div class="numbers">23</div>
            <div class="numbers">24</div>
            <div class="numbers">25</div>
            <div class="numbers">26</div>
            <div class="numbers">27</div>
            <div class="numbers">28</div>
            <div class="numbers">29</div>
            <div class="numbers">30</div>


        </div>

    <!-- </div> -->
    


    
    

</body>
</html>