<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border: 2px solid black;
            /* padding: 20px; */
            padding-left: 50px;
            padding-right: 50px;
            /* border-radius: 20px; */
            /* margin: 120px; */

        
        .p_1{
            color: black;
            background-color: gray;
        } 
        .p_2{
            color: black;
            background-color: tomato;
        } 
        .p_3{
            color: black;
            background-color:yellowgreen;
        } 
        .p_4{
            color: black;
            background-color: blue;
        } 
        .p_5{
            color: black;
            background-color: maroon;
        } 
        .p_6{
            color: black;
            background-color: pink;
        } 

        .p_11{
            color: black;
            background-color: khaki;
        } 
        .p_22{
            color: black;
            background-color: royalblue;
        } 
        .p_33{
            color: black;
            background-color: gold;
        } 
        .p_44{
            color: black;
            background-color: deeppink;
        } 
        .p_55{
            color: black;
            background-color: bisque;
        } 
        .p_66{
            color: black;
            background-color: goldenrod;
        } 

        .p_111{
            color: black;
            background-color: gold;
        } 
        .p_222{
            color: black;
            background-color: orange;
        } 
        .p_333{
            color: black;
            background-color: bisque;
        } 
        .p_444{
            color: black;
            background-color: darkgreen;
        } 
        .p_555{
            color: black;
            background-color: lavender;
        } 
        .p_666{
            color: black;
            background-color:brown;
        } 

        .p_1111{
            color: black;
            background-color: lavender;
        } 
        .p_2222{
            color: black;
            background-color: gold;
        } 
        .p_3333{
            color: black;
            background-color: pink;
        } 
        .p_4444{
            color: black;
            background-color: brown;
        } 
        .p_5555{
            color: black;
            background-color: blueviolet;
        } 
        .p_6666{
            color: black;
            background-color: green;
        } 

        }
        
    </style>

</head>
<body>
    <h1>Task on colour</h1>
    
    <table width="100" height="275">
        <tr>
           <th colspan="6">Box Selectors</th>
        </tr>
        <tr>
           <td class="p_1">gray</td>
           <td class="p_2">tomato</td>
           <td class="p_3">yellowgreen</td>
           <td class="p_4">blue</td>
           <td class="p_5">maroon</td>
           <td class="p_6">pink</td>


        </tr>

        <tr>
            <td class="p_11">khaki</td>
            <td class="p_22">royalblue</td>
            <td class="p_33">gold</td>
            <td class="p_44">deeppink</td>
            <td class="p_55">bisque</td>
            <td class="p_66">goldenrod</td>
 
 
         </tr>


         <tr>
            <td class="p_111">gold</td>
            <td class="p_222">orange</td>
            <td class="p_333">bisque</td>
            <td class="p_444">darkgreen</td>
            <td class="p_555">lavender</td>
            <td class="p_666">brown</td>
 
 
         </tr>

         <tr>
            <td class="p_1111">lavender</td>
            <td class="p_2222">gold</td>
            <td class="p_3333">pink</td>
            <td class="p_4444">brown</td>
            <td class="p_5555">blueviolet</td>
            <td class="p_6666">green</td>
 
 
         </tr>




    </table>
        
       
</body>
</html>