<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
            border: 2px solid black;
            background-color: green;
            height: 390px;
            width: 330px;
            overflow: scroll;
           


        
            
        }
       
        

        h1{
            border: 2px solid black;
            background-color: white;
            /* position: sticky;
            
            top: 2px;
             */
            
        }

        .ab1{
            font-size: 25px;
           
        }
        .ab2{
            font-size: 25px;
           
        }
        .ab3{
            font-size: 25px;
           
        }
        .ab4{
            font-size: 25px;
           
        }
        .ab5{
            font-size: 25px;
           
        }
        .ab6{
            font-size: 25px;
           
        }
        .ab7{
            font-size: 25px;
           
        }
        .ab8{
            font-size: 25px;
           
        }

    </style>

</head>
<body>
    <div class="abc">
        <h1 style="position: sticky; top: 2px;">Chats</h1>
        <p class="ab1">sravya</p>
        <p class="ab2">sridhar</p>
        <p class="ab3">sravya</p>
        <p class="ab4">sridhar</p>
        <p class="ab5">sravya</p>
        <p class="ab6">sridhar</p>
        <p class="ab7">sravya</p>
        <p class="ab8">sridhar</p>
    </div> 
    

    <div>
        <h1>text info </h1>
    </div>
    

</body>
</html>