<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

        .cd{
            display: inline-block;
            background-color: gray;
            padding-left: 40px;
            /* padding-bottom: 20px; */
            padding-top: 40px;
        }
        .cd1{
            display: inline-block;
            background-color: gray;
            padding-left: 40px;
            /* padding-bottom: 20px; */
            padding-top: 40px;
        }
        .cd2{
            display: inline-block;
            background-color: gray;
            padding-left: 40px;
            /* padding-bottom: 20px; */
            padding-top: 40px;
        }

        .cd3{
            display: inline-block;
            background-color: gray;
            padding-left: 40px;
            /* padding-bottom: 20px; */
            padding-top: 40px;
        }
        .cd4{
            display: inline-block;
            background-color: gray;
            padding-left: 40px;
            /* padding-bottom: 20px; */
            padding-top: 40px;
        }

    </style>
</head>
<body>
    <div>
   <div class="cd" style="width: 80px; height: 70px; border: 2px solid black;">sravya</div>
   <div class="cd" style="width: 80px; height: 70px; border: 2px solid black;">sridhar</div>
   <div class="cd" style="width: 80px; height: 70px; border: 2px solid black;">upender</div>
   <div class="cd" style="width: 80px; height: 70px; border: 2px solid black;">manasa</div>
   <div class="cd" style="width: 80px; height: 70px; border: 2px solid black;">srikruthi</div>
     
</div>  
<div>
    <div class="cd1" style="width: 80px; height: 70px; border: 2px solid black;">kavitha</div>
    <div class="cd1" style="width: 80px; height: 70px; border: 2px solid black;">srilekha</div>
    <div class="cd1" style="width: 80px; height: 70px; border: 2px solid black;">keerthana</div>
    <div class="cd1" style="width: 80px; height: 70px; border: 2px solid black;">sonali</div>
    <div class="cd1" style="width: 80px; height: 70px; border: 2px solid black;">sri</div>
      
 </div>  
 <div>
    <div class="cd2" style="width: 80px; height: 70px; border: 2px solid black;">anusha</div>
    <div class="cd2" style="width: 80px; height: 70px; border: 2px solid black;">sri</div>
    <div class="cd2" style="width: 80px; height: 70px; border: 2px solid black;">vaishu</div>
    <div class="cd2" style="width: 80px; height: 70px; border: 2px solid black;">trinath</div>
    <div class="cd2" style="width: 80px; height: 70px; border: 2px solid black;">naresh</div>
      
 </div>  
 <div>
    <div class="cd3" style="width: 80px; height: 70px; border: 2px solid black;">suresh</div>
    <div class="cd3" style="width: 80px; height: 70px; border: 2px solid black;">srikar</div>
    <div class="cd3" style="width: 80px; height: 70px; border: 2px solid black;">anu</div>
    <div class="cd3" style="width: 80px; height: 70px; border: 2px solid black;">radha</div>
    <div class="cd3" style="width: 80px; height: 70px; border: 2px solid black;">pallavi</div>
      
 </div>  

 <div>
    <div class="cd4" style="width: 80px; height: 70px; border: 2px solid black;">sravya</div>
    <div class="cd4" style="width: 80px; height: 70px; border: 2px solid black;">sridhar</div>
    <div class="cd4" style="width: 80px; height: 70px; border: 2px solid black;">upender</div>
    <div class="cd4" style="width: 80px; height: 70px; border: 2px solid black;">manasa</div>
    <div class="cd4" style="width: 80px; height: 70px; border: 2px solid black;">srikruthi</div>
      
 </div>  

   
</body>
</html>