<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 1px solid black;
            width: 850px;
            height: 13000px;
            background-color: aquamarine;
        }

        h1{
            text-align: right;
            padding-right: 40px;
        }

        h2{
            text-align: right;
            font-style: italic;
            padding: 3px;   
        }

        h3{
            color: burlywood;
            text-align: right;
            position: absolute;
            left: 600px;
            bottom: 220px; 
        }


        .b{
            padding: 20px;   

        }

        .c{
            padding: 10px;

        }

        p{
          
            width: 250px;
            position: absolute;
            left: 600px;
            /* border: 1px solid black; */
            bottom: 150px;   
        }

        button{
            position: relative;
            left: 700px;
            color: red;
            background-color: blue;
            bottom: 20px;
        }

        .e{
            padding: 20px;
        }

        .ab{
            position: absolute;
            top: 720px;
            right: 120px;
            text-align: left; 
           
        }

        .abc{
            position: relative;
            bottom: 10px;
            left: 40px;

          
        

        }
       

       
    </style>
</head>
<body>

<div class="a">
        <h1>SIDED</h1>
        <h2>new theme just now</h2>
    <div class="b">
            <img src="../Assets/project.jpeg" height="280px" width="800px">
    </div>
    <div class="c">
        <img src="../Assets/snowflake-solid.svg" height="140px"  width="230px">
        
    </div>

    <div class="d">
        <h3>html class in w3 school</h3>
        <p>HTML Images Syntax. The HTML tag is used to embed an image in a web page. Images are not technically inserted into a web page</p>
        <button>Readmore</button>
    </div>

    <div class="e">
        <img src="../Assets/project11.jpeg" height="280px" width="810px">
        <p class="ab">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus animi libero provident. Nihil non impedit perspiciatis aliquam incidunt cum velit, adipisci doloremque, veniam recusandae architecto, iste quidem dolor labore perferendis?</p>

    </div>

    <div>
        <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti similique laudantium culpa quidem, corporis enim deleniti natus sunt reprehenderit animi, id maxime! Labore, a corporis et consequatur iste soluta. Consequatur?</p>
    </div>


    
    
</div>
    

    
</body>
</html>